<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDark ? 'dark' : 'light');

        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        }
      })();
    </script>
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title data-i18n="app_title">ARKDEV Tech Systems</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="media/favicon/favicon-light.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="media/favicon/favicon-dark.svg"
      media="(prefers-color-scheme: dark)"
    />

    <meta name="description" content="ARKDEV Tech Systems" data-i18n="app_description"/>
    <meta name="author" content="ARKDEV Tech Systems" />
  </head>

  <body>
    <header class="main-header">
      <div class="content header-content">
        <div class="header-logo-container">
          <svg class="header-logo-image" width="201" height="33" viewBox="0 0 201 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.33118 32.0681C0.370913 32.0681 -0.272739 31.0817 0.114226 30.2032L13.068 0.793626C13.2804 0.311338 13.7578 3.48952e-05 14.2849 3.48952e-05H21.4649C21.9915 3.48952e-05 22.4684 0.310666 22.6812 0.792174L35.6769 30.2018C36.0652 31.0805 35.4215 32.0681 34.4606 32.0681H27.9851C27.4415 32.0681 26.9527 31.7373 26.7506 31.2329L16.6856 6.09824C16.3683 5.30588 16.952 4.44375 17.8058 4.44375C18.6596 4.44375 19.2433 5.30588 18.926 6.09824L8.86091 31.2329C8.65889 31.7373 8.17004 32.0681 7.62645 32.0681H1.33118Z" fill="currentColor"/>
            <path d="M135.132 13.7442C135.132 13.0101 135.727 12.415 136.462 12.415H156.942C157.676 12.415 158.271 13.0101 158.271 13.7442V17.8658C158.271 18.5999 157.676 19.1951 156.942 19.1951H136.462C135.727 19.1951 135.132 18.5999 135.132 17.8658V13.7442ZM135.132 25.0463C135.132 25.0533 135.138 25.0589 135.145 25.0589H159.452C160.186 25.0589 160.782 25.6541 160.782 26.3882V30.7389C160.782 31.473 160.186 32.0681 159.452 32.0681H136.462C135.727 32.0681 135.132 31.473 135.132 30.7389V1.32928C135.132 0.59516 135.727 3.48952e-05 136.462 3.48952e-05H158.859C159.593 3.48952e-05 160.188 0.595159 160.188 1.32928V5.67995C160.188 6.41408 159.593 7.0092 158.859 7.0092H135.148C135.139 7.0092 135.132 7.01619 135.132 7.02482V25.0463Z" fill="currentColor"/>
            <path d="M43.8896 23.519C43.3625 23.5383 42.8838 23.2222 42.6715 22.7396L39.9441 16.538L35.8139 7.14663L33.4907 1.86426C33.1044 0.985788 33.7481 3.48952e-05 34.708 3.48952e-05H41.6117C44.5383 3.48952e-05 47.0534 0.473421 49.1569 1.42019C51.2909 2.36697 52.9372 3.74131 54.0957 5.54323C55.2541 7.31461 55.8333 9.42194 55.8333 11.8652C55.8333 14.278 55.2541 16.37 54.0957 18.1414C52.9372 19.8822 51.2909 21.226 49.1569 22.1728C47.2753 22.9924 46.1919 23.4348 43.8896 23.519ZM47.6466 32.0681C47.1194 32.0681 46.6419 31.7567 46.4296 31.2743L42.4133 22.1509C42.0383 21.2989 42.6327 20.3354 43.5627 20.2879L50.009 19.9592C50.5532 19.9315 51.0592 20.2384 51.2859 20.7337L55.612 30.1858C56.015 31.0662 55.3714 32.0681 54.4029 32.0681H47.6466ZM35.8139 7.14663L39.9441 16.538H41.0629C42.953 16.538 44.3554 16.1257 45.27 15.3011C46.215 14.4765 46.6876 13.3312 46.6876 11.8652C46.6876 10.3687 46.215 9.20815 45.27 8.38354C44.3554 7.55894 42.953 7.14663 41.0629 7.14663H35.8139Z" fill="currentColor"/>
            <path d="M72.8514 24.4484C72.166 25.1972 70.9277 24.9328 70.6082 23.9693L68.9325 18.9159C68.7798 18.4556 68.8901 17.9486 69.2201 17.5932L85.1645 0.424888C85.4161 0.153974 85.7692 3.48952e-05 86.139 3.48952e-05H92.4954C93.6539 3.48952e-05 94.2583 1.37803 93.4735 2.22984L81.8093 14.8888L76.779 20.1571L72.8514 24.4484ZM65.5332 32.0681C64.7988 32.0681 64.2035 31.473 64.2035 30.7389V23.5368C64.2035 23.2024 64.3296 22.8802 64.5567 22.6346L70.8602 15.8167C71.6815 14.9284 73.1664 15.5093 73.1664 16.7189V30.7389C73.1664 31.473 72.5711 32.0681 71.8367 32.0681H65.5332ZM86.3418 32.0681C85.9342 32.0681 85.5491 31.8812 85.297 31.5611L75.9752 19.7241C75.5694 19.2088 75.6002 18.4747 76.0476 17.9952L80.0989 13.6535C80.6592 13.053 81.6247 13.099 82.1254 13.75L94.5685 29.9287C95.2409 30.8028 94.6174 32.0681 93.5144 32.0681H86.3418Z" fill="currentColor"/>
            <path d="M104.725 32.0681C103.991 32.0681 103.395 31.473 103.395 30.7388L103.395 24.8299V7.23826V1.32928C103.395 0.595158 103.991 3.48952e-05 104.725 3.48952e-05H109.489C113.032 3.48952e-05 116.148 0.656667 118.835 1.96993C121.523 3.2832 123.616 5.13093 125.112 7.51313C126.639 9.89533 127.403 12.7356 127.403 16.0341C127.403 19.302 126.639 22.1423 125.112 24.555C123.616 26.9372 121.523 28.7849 118.835 30.0982C116.148 31.4115 113.032 32.0681 109.489 32.0681H104.725ZM103.395 24.8299H109.122C110.955 24.8299 112.543 24.4939 113.887 23.822C115.262 23.1196 116.331 22.1117 117.094 20.7985C117.858 19.4547 118.24 17.8665 117.094 11.2697C116.331 9.95641 115.262 8.96382 113.887 8.29192C112.543 7.58948 110.955 7.23826 109.122 7.23826H103.395V24.8299Z" fill="currentColor"/>
            <path d="M179.92 32.0681C179.387 32.0681 178.906 31.7502 178.697 31.2602L166.154 1.85061C165.78 0.973763 166.423 3.48952e-05 167.377 3.48952e-05H174.266C174.803 3.48952e-05 175.288 0.323473 175.494 0.819698L185.917 25.923C186.28 26.7983 185.637 27.7618 184.689 27.7618H182.927C181.974 27.7618 181.33 26.7894 181.703 25.9127L192.374 0.8094C192.583 0.318661 193.065 3.48952e-05 193.598 3.48952e-05H199.669C200.623 3.48952e-05 201.267 0.975054 200.891 1.85208L188.306 31.2617C188.097 31.7508 187.616 32.0681 187.084 32.0681H179.92Z" fill="currentColor"/>
            <path d="M73.174 1.32925V4.96018C73.174 5.2963 73.0466 5.61995 72.8175 5.86595L66.5014 12.6476C65.6785 13.5311 64.1985 12.949 64.1985 11.7418V1.32925C64.1985 0.595123 64.7939 -6.41791e-08 65.5282 0L71.8443 5.5198e-07C72.5787 6.16159e-07 73.174 0.595125 73.174 1.32925Z" fill="currentColor"/>
          </svg>
        </div>
        <nav id="menu" class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a href="#solutions-section" data-i18n="menu_solutions">Soluções</a>
            </li>
            <li>
              <a href="#testimonials-section" data-i18n="menu_testimonials">Depoimentos</a>
            </li>
            <li>
              <a href="#contact-section" data-i18n="menu_contact">Contato</a>
            </li>
          </ul>
        </nav>
        <div class="header-buttons-container">
          <button id="theme-toggle-button" class="icon-button">
            <span id="theme-icon" class="material-symbols-outlined">dark_mode</span>
          </button>
          <button id="language-toggle-button" class="icon-button">
            <span class="material-symbols-outlined">language</span>
            <span class="material-symbols-outlined">keyboard_arrow_down</span >
          </button>
          <button
            id="open-menu"
            class="icon-button"
          >
            <span class="material-symbols-outlined">menu</span>
          </button>
          
          <div id="language-modal" class="language-modal-overlay">
            <div class="language-modal">
              <h4 class="language-modal-title" data-i18n="modal_title">Selecione o Idioma</h4>
              <button id="language-portuguese" class="language-option" data-lang="pt-br">
                <span data-i18n="lang_pt">Português</span>
              </button>
              <button id="language-english" class="language-option" data-lang="en">
                <span data-i18n="lang_en">Inglês</span>
              </button>
            </div>
          </div>

        </div>
      </div>
    </header>

    <div
      id="menu-overlay"
      class="menu-overlay"
    >
      <nav
        id="menu-mobile"
        class="mobile-nav"
      >
        <h3 class="mobile-nav-title" data-i18n="menu_title">Menu</h3>
        <button
          id="close-menu"
          class="icon-button absolute-close-button"
        >
          <span class="material-symbols-outlined">close</span>
        </button>
        <ul class="mobile-nav-list">
          <li><a href="#hero-section" data-i18n="menu_home">Início</a></li>
          <li><a href="#solutions-section" data-i18n="menu_solutions">Soluções</a></li>
          <li><a href="#testimonials-section" data-i18n="menu_testimonials">Depoimentos</a></li>
          <li><a href="#contact-section" data-i18n="menu_contact">Contato</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <section id="hero-section" class="hero-section">
        <div class="content hero-container">
          <div id="hero-slides-container" class="hero-slides-container">
            <div id="hero-slide-1" class="hero-slide active hero-content">
              <span class="category-chip category-chip-petroleo" data-i18n="hero_category_1">
                Petróleo e Gás
              </span>
              <h1 class="hero-heading" data-i18n="hero_title_1">
                Título da Tab 1
              </h1>
              <p class="hero-paragraph" data-i18n="hero_text_1">Parágrafo da Tab 1.</p>
              <div class="hero-cta-container">
                <a href="#" class="cta-primary" data-i18n="hero_cta_1">
                  Botão 1 Tab 1
                </a>
                <a class="cta-secondary" data-i18n="hero_cta_2">
                  Botão 2 Tab 1
                </a>
              </div>
            </div>

            <div id="hero-slide-2" class="hero-slide hero-content">
              <span
                class="category-chip category-chip-ciberseguranca" data-i18n="hero_category_2"
              >
                Cibersegurança
              </span>
              <h1 class="hero-heading" data-i18n="hero_title_2">
                Título da Tab 2
              </h1>
              <p class="hero-paragraph" data-i18n="hero_text_2">Parágrafo da Tab 2.</p>
              <div class="hero-cta-container">
                <a href="/cybersecurity" class="cta-primary" data-i18n="hero_cta_3">
                  Botão 1 Tab 2
                </a>
                <button class="cta-secondary" data-i18n="hero_cta_4">
                  Botão 2 Tab 2
                </button>
              </div>
            </div>

            <div id="hero-slide-3" class="hero-slide hero-content">
              <span class="category-chip category-chip-motores" data-i18n="hero_category_3">
                Motores a diesel
              </span>
              <h1 class="hero-heading" data-i18n="hero_title_3">
                Título da Tab 3
              </h1>
              <p class="hero-paragraph" data-i18n="hero_text_3">Parágrafo da Tab 3.</p>
              <div class="hero-cta-container">
                <button class="cta-primary" data-i18n="hero_cta_5">
                  Botão 1 Tab 3
                </button>
                <button class="cta-secondary" data-i18n="hero_cta_6">
                  Botão 2 Tab 3
                </button>
              </div>
            </div>
          </div>

          <div id="caroussel-tabs" class="content hero-tabs-list-container">
            <div class="hero-progress-bar-container">
              <div
                id="hero-progress-bar"
                class="progress-fill"
              ></div>
            </div>
            <ul
              id="caroussel-tabs-list"
              class="hero-tabs-list"
            >
              <li id="tab-1" class="active" data-i18n="tab_1">Petróleo e Gás</li>
              <li id="tab-2" data-i18n="tab_2">Cibersegurança</li>
              <li id="tab-3" data-i18n="tab_3">Motores a diesel</li>
            </ul>
          </div>
          
        <div
          id="hero-image-container"
          class="hero-image-container"
        >
          <div class="hero-image-wrapper">
            <div
              id="hero-masked-image"
              class="hero-masked-image"
            ></div>
          </div>
        </div>
      </section>

      <section id="partners-section" class="partners-section">
        <div class="content partners-content">
          <p class="partners-text" data-i18n="partners_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis volutpat quis odio eget efficitur! Use this link
            and fusce mollis felis non pharetra feugiat
          </p>
          <div class="partners-logo-container">
            <img src="./images/partner1.png" alt="Partner 1" />
            <img src="./images/partner2.png" alt="Partner 2" />
            <img src="./images/partner3.png" alt="Partner 3" />
          </div>
        </div>
      </section>

      <section id="solutions-section">
        <div class="content">
          <div class="title-and-subtitle">
            <h2 data-i18n="solutions_title">Nossas soluções</h2>
            <p data-i18n="solutions_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
        </div>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-petroleo" data-i18n="solutions_category_1"
              >Petróleo e gás</span
            >
            <h3 data-i18n="solutions_title_1">Sistema de verificação de válvulas</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip chip-petroleo" data-i18n="solutions_chip_1">IoT</span>
              <span class="chip chip-ciberseguranca" data-i18n="solutions_chip_2">Mobile</span>
              <span class="chip chip-motores" data-i18n="solutions_chip_3">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_1">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-ciberseguranca" data-i18n="solutions_category_2"
              >Cibersegurança</span
            >
            <h3 data-i18n="solutions_title_2">Análise de segurança</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip" data-i18n="solutions_chip_4">IoT</span>
              <span class="chip" data-i18n="solutions_chip_5">Mobile</span>
              <span class="chip" data-i18n="solutions_chip_6">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_2">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
            <button class="solution-button">
              <span data-i18n="solutions_cta_1">Solicite um teste</span>
              <div class="solution-button-icon-container">
                <span
                  class="material-symbols-outlined solution-icon-arrow"
                >
                  arrow_forward
                </span>
              </div>
            </button>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-ciberseguranca" data-i18n="solutions_category_3"
              >Cibersegurança</span
            >
            <h3 data-i18n="solutions_title_3">Sistema de verificação de válvulas</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip" data-i18n="solutions_chip_7">IoT</span>
              <span class="chip" data-i18n="solutions_chip_8">Mobile</span>
              <span class="chip" data-i18n="solutions_chip_9">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_3">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-motores" data-i18n="solutions_category_4"
              >Motores a diesel</span
            >
            <h3 data-i18n="solutions_title_4">Sistema de verificação de válvulas</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip" data-i18n="solutions_chip_10">IoT</span>
              <span class="chip" data-i18n="solutions_chip_11">Mobile</span>
              <span class="chip" data-i18n="solutions_chip_12">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_4">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-motores" data-i18n="solutions_category_5"
              >Motores a diesel</span
            >
            <h3 data-i18n="solutions_title_5">Sistema de verificação de válvulas</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip" data-i18n="solutions_chip_13">IoT</span>
              <span class="chip" data-i18n="solutions_chip_14">Mobile</span>
              <span class="chip" data-i18n="solutions_chip_15">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_5">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>

        <article class="content solution">
          <div class="solution-content">
            <span class="category-chip category-chip-motores" data-i18n="solutions_category_6"
              >Motores a diesel</span
            >
            <h3 data-i18n="solutions_title_6">Sistema de verificação de válvulas</h3>
            <hr class="h3-underscore" />
            <div class="chip-container">
              <span class="chip" data-i18n="solutions_chip_16">IoT</span>
              <span class="chip" data-i18n="solutions_chip_17">Mobile</span>
              <span class="chip" data-i18n="solutions_chip_18">Nuvem</span>
            </div>
            <p data-i18n="solutions_text_6">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>
          <img
            src="./media/images/placeholder.png"
            alt="Sistema de verificação de válvulas"
            class="solution-image"
          />
        </article>
      </section>

      <section id="testimonials-section">
        <div class="content title-and-subtitle">
          <h2 data-i18n="testimonials_title">
            O que nossos clientes dizem
          </h2>
          <p data-i18n="testimonials_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Duis volutpat quis odio eget efficitur! Use this link
            and fusce mollis felis non pharetra feugiat
          </p>
        </div>
        <div id="testimonial-carousel" class="content">
          <div class="testimonial-carousel-container">
            <article class="testimonial">
              <div class="testimonial-content">
                <div class="testimonial-rating">
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                </div>
                <p class="testimonial-first-quote" data-i18n="testimonial_quote_1">
                  “Lorem ipsum dolor sit amet,”
                </p>
                <p data-i18n="testimonial_text_1">
                  Consectetur adipiscing elit. Duis volutpat
                  quis odio eget efficitur! Use this link and
                  fusce mollis felis non pharetra feugiat
                </p>
                <div class="testimonial-author">
                  <span class="author-name" data-i18n="testimonial_author_1">– John Doe</span>
                </div>
              </div>
            </article>

            <article class="testimonial">
              <div class="testimonial-content">
                <div class="testimonial-rating">
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                </div>
                <p class="testimonial-first-quote" data-i18n="testimonial_quote_2">
                  “Lorem ipsum dolor sit amet,”
                </p>
                <p data-i18n="testimonial_text_2">
                  Consectetur adipiscing elit. Duis volutpat
                  quis odio eget efficitur! Use this link and
                  fusce mollis felis non pharetra feugiat
                </p>
                <div class="testimonial-author">
                  <span class="author-name" data-i18n="testimonial_author_2">– John Doe</span>
                </div>
              </div>
            </article>

            <article class="testimonial">
              <div class="testimonial-content">
                <div class="testimonial-rating">
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                </div>
                <p class="testimonial-first-quote" data-i18n="testimonial_quote_3">
                  “Lorem ipsum dolor sit amet,”
                </p>
                <p data-i18n="testimonial_text_3">
                  Consectetur adipiscing elit. Duis volutpat
                  quis odio eget efficitur! Use this link and
                  fusce mollis felis non pharetra feugiat
                </p>
                <div class="testimonial-author">
                  <span class="author-name" data-i18n="testimonial_author_3">– John Doe</span>
                </div>
              </div>
            </article>

            <article class="testimonial">
              <div class="testimonial-content">
                <div class="testimonial-rating">
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                </div>
                <p class="testimonial-first-quote" data-i18n="testimonial_quote_4">
                  “Lorem ipsum dolor sit amet,”
                </p>
                <p data-i18n="testimonial_text_4">
                  Consectetur adipiscing elit. Duis volutpat
                  quis odio eget efficitur! Use this link and
                  fusce mollis felis non pharetra feugiat
                </p>
                <div class="testimonial-author">
                  <span class="author-name" data-i18n="testimonial_author_4">– John Doe</span>
                </div>
              </div>
            </article>

            <article class="testimonial">
              <div class="testimonial-content">
                <div class="testimonial-rating">
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                  <span
                    class="material-symbols-outlined icon-filled"
                  >
                    star
                  </span>
                </div>
                <p class="testimonial-first-quote" data-i18n="testimonial_quote_5">
                  “Lorem ipsum dolor sit amet,”
                </p>
                <p data-i18n="testimonial_text_5">
                  Consectetur adipiscing elit. Duis volutpat
                  quis odio eget efficitur! Use this link and
                  fusce mollis felis non pharetra feugiat
                </p>
                <div class="testimonial-author">
                  <span class="author-name" data-i18n="testimonial_author_5">– John Doe</span>
                </div>
              </div>
            </article>
          </div>

          <div
            id="testimonial-controls"
            class="testimonial-controls"
          >
            <button
              id="prev-testimonial"
              class="icon-button testimonial-control-button"
            >
              <span class="material-symbols-outlined"
                >chevron_left</span
              >
            </button>
            <button
              id="next-testimonial"
              class="icon-button testimonial-control-button"
            >
              <span class="material-symbols-outlined"
                >chevron_right</span
              >
            </button>
          </div>
        </div>
      </section>

      <section id="contact-section">
        <div class="content">
          <div class="title-and-subtitle">
            <h2 data-i18n="contact_title">Entre em contato</h2>
            <p data-i18n="contact_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Duis volutpat quis odio eget efficitur! Use
              this link and fusce mollis felis non pharetra
              feugiat
            </p>
          </div>

          <div class="form-container">
            <form id="contact-form">
                <div class="contact-form-grid">
                    <div class="form-group">
                        <label for="name" data-i18n="form_label_name">Nome</label>
                        <input
                          type="text"
                          id="name"
                          name="name"
                          data-i18n-placeholder="form_label_name"
                          required
                        />
                        <small id="name-helper" class="helper-text"></small>
                    </div>
                    <div class="form-group">
                        <label for="email" data-i18n="form_label_email">E-mail</label>
                        <input
                          type="email"
                          id="email"
                          name="email"
                          data-i18n-placeholder="form_label_email"
                          required
                        />
                        <small id="email-helper" class="helper-text"></small>
                    </div>
                    <div class="form-group">
                        <label for="telephone" data-i18n="form_label_telephone">Telefone</label>
                        <input
                          type="tel"
                          id="telephone"
                          name="telephone"
                          data-i18n-placeholder="form_label_telephone"
                          required
                        />
                        <small id="telephone-helper" class="helper-text"></small>
                    </div>
                    <div class="form-group">
                        <label for="how-met" data-i18n="form_label_how_met">Por onde nos conheceu?</label>
                        <select
                          id="how-met"
                          name="how-met"
                          required
                        >
                          <option value="" data-i18n="form_option_placeholder">
                            Selecione uma opção
                          </option>
                          <option value="google" data-i18n="form_option_google">Google</option>
                          <option value="facebook" data-i18n="form_option_facebook">
                            Facebook
                          </option>
                          <option value="instagram" data-i18n="form_option_instagram">
                            Instagram
                          </option>
                          <option value="outro" data-i18n="form_option_other">Outro</option>
                        </select>
                        <small id="how-met-helper" class="helper-text"></small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" data-i18n="form_label_message">Mensagem</label>
                    <textarea
                      id="message"
                      name="message"
                      data-i18n-placeholder="form_label_message"
                      required
                    ></textarea>
                    <small id="message-helper" class="helper-text"></small>
                </div>

                <div class="form-footer">
                    <p class="form-privacy-text" data-i18n="form_privacy_text">
                      Ao enviar, você concorda com nossa política
                      de privacidade.
                    </p>
                    <button type="submit" class="primary" data-i18n="form_submit">
                      Enviar
                    </button>
                </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="content inverse footer-content-wrapper">
        <div class="footer-logo-container">
           <svg
						class="footer-logo "
						width="201"
						height="33"
						viewBox="0 0 201 33"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M1.33118 32.0681C0.370913 32.0681 -0.272739 31.0817 0.114226 30.2032L13.068 0.793626C13.2804 0.311338 13.7578 3.48952e-05 14.2849 3.48952e-05H21.4649C21.9915 3.48952e-05 22.4684 0.310666 22.6812 0.792174L35.6769 30.2018C36.0652 31.0805 35.4215 32.0681 34.4606 32.0681H27.9851C27.4415 32.0681 26.9527 31.7373 26.7506 31.2329L16.6856 6.09824C16.3683 5.30588 16.952 4.44375 17.8058 4.44375C18.6596 4.44375 19.2433 5.30588 18.926 6.09824L8.86091 31.2329C8.65889 31.7373 8.17004 32.0681 7.62645 32.0681H1.33118Z"
							fill="currentColor"
						/>
						<path
							d="M135.132 13.7442C135.132 13.0101 135.727 12.415 136.462 12.415H156.942C157.676 12.415 158.271 13.0101 158.271 13.7442V17.8658C158.271 18.5999 157.676 19.1951 156.942 19.1951H136.462C135.727 19.1951 135.132 18.5999 135.132 17.8658V13.7442ZM135.132 25.0463C135.132 25.0533 135.138 25.0589 135.145 25.0589H159.452C160.186 25.0589 160.782 25.6541 160.782 26.3882V30.7389C160.782 31.473 160.186 32.0681 159.452 32.0681H136.462C135.727 32.0681 135.132 31.473 135.132 30.7389V1.32928C135.132 0.59516 135.727 3.48952e-05 136.462 3.48952e-05H158.859C159.593 3.48952e-05 160.188 0.595159 160.188 1.32928V5.67995C160.188 6.41408 159.593 7.0092 158.859 7.0092H135.148C135.139 7.0092 135.132 7.01619 135.132 7.02482V25.0463Z"
							fill="currentColor"
						/>
						<path
							d="M43.8896 23.519C43.3625 23.5383 42.8838 23.2222 42.6715 22.7396L39.9441 16.538L35.8139 7.14663L33.4907 1.86426C33.1044 0.985788 33.7481 3.48952e-05 34.708 3.48952e-05H41.6117C44.5383 3.48952e-05 47.0534 0.473421 49.1569 1.42019C51.2909 2.36697 52.9372 3.74131 54.0957 5.54323C55.2541 7.31461 55.8333 9.42194 55.8333 11.8652C55.8333 14.278 55.2541 16.37 54.0957 18.1414C52.9372 19.8822 51.2909 21.226 49.1569 22.1728C47.2753 22.9924 46.1919 23.4348 43.8896 23.519ZM47.6466 32.0681C47.1194 32.0681 46.6419 31.7567 46.4296 31.2743L42.4133 22.1509C42.0383 21.2989 42.6327 20.3354 43.5627 20.2879L50.009 19.9592C50.5532 19.9315 51.0592 20.2384 51.2859 20.7337L55.612 30.1858C56.015 31.0662 55.3714 32.0681 54.4029 32.0681H47.6466ZM35.8139 7.14663L39.9441 16.538H41.0629C42.953 16.538 44.3554 16.1257 45.27 15.3011C46.215 14.4765 46.6876 13.3312 46.6876 11.8652C46.6876 10.3687 46.215 9.20815 45.27 8.38354C44.3554 7.55894 42.953 7.14663 41.0629 7.14663H35.8139Z"
							fill="currentColor"
						/>
						<path
							d="M72.8514 24.4484C72.166 25.1972 70.9277 24.9328 70.6082 23.9693L68.9325 18.9159C68.7798 18.4556 68.8901 17.9486 69.2201 17.5932L85.1645 0.424888C85.4161 0.153974 85.7692 3.48952e-05 86.139 3.48952e-05H92.4954C93.6539 3.48952e-05 94.2583 1.37803 93.4735 2.22984L81.8093 14.8888L76.779 20.1571L72.8514 24.4484ZM65.5332 32.0681C64.7988 32.0681 64.2035 31.473 64.2035 30.7389V23.5368C64.2035 23.2024 64.3296 22.8802 64.5567 22.6346L70.8602 15.8167C71.6815 14.9284 73.1664 15.5093 73.1664 16.7189V30.7389C73.1664 31.473 72.5711 32.0681 71.8367 32.0681H65.5332ZM86.3418 32.0681C85.9342 32.0681 85.5491 31.8812 85.297 31.5611L75.9752 19.7241C75.5694 19.2088 75.6002 18.4747 76.0476 17.9952L80.0989 13.6535C80.6592 13.053 81.6247 13.099 82.1254 13.75L94.5685 29.9287C95.2409 30.8028 94.6174 32.0681 93.5144 32.0681H86.3418Z"
							fill="currentColor"
						/>
						<path
							d="M104.725 32.0681C103.991 32.0681 103.395 31.473 103.395 30.7388L103.395 24.8299V7.23826V1.32928C103.395 0.595158 103.991 3.48952e-05 104.725 3.48952e-05H109.489C113.032 3.48952e-05 116.148 0.656667 118.835 1.96993C121.523 3.2832 123.616 5.13093 125.112 7.51313C126.639 9.89533 127.403 12.7356 127.403 16.0341C127.403 19.302 126.639 22.1423 125.112 24.555C123.616 26.9372 121.523 28.7849 118.835 30.0982C116.148 31.4115 113.032 32.0681 109.489 32.0681H104.725ZM103.395 24.8299H109.122C110.955 24.8299 112.543 24.4939 113.887 23.822C115.262 23.1196 116.331 22.1117 117.094 20.7985C117.858 19.4547 118.24 17.8665 117.094 11.2697C116.331 9.95641 115.262 8.96382 113.887 8.29192C112.543 7.58948 110.955 7.23826 109.122 7.23826H103.395V24.8299Z"
							fill="currentColor"
						/>
						<path
							d="M179.92 32.0681C179.387 32.0681 178.906 31.7502 178.697 31.2602L166.154 1.85061C165.78 0.973763 166.423 3.48952e-05 167.377 3.48952e-05H174.266C174.803 3.48952e-05 175.288 0.323473 175.494 0.819698L185.917 25.923C186.28 26.7983 185.637 27.7618 184.689 27.7618H182.927C181.974 27.7618 181.33 26.7894 181.703 25.9127L192.374 0.8094C192.583 0.318661 193.065 3.48952e-05 193.598 3.48952e-05H199.669C200.623 3.48952e-05 201.267 0.975054 200.891 1.85208L188.306 31.2617C188.097 31.7508 187.616 32.0681 187.084 32.0681H179.92Z"
							fill="currentColor"
						/>
						<path
							d="M73.174 1.32925V4.96018C73.174 5.2963 73.0466 5.61995 72.8175 5.86595L66.5014 12.6476C65.6785 13.5311 64.1985 12.949 64.1985 11.7418V1.32925C64.1985 0.595123 64.7939 -6.41791e-08 65.5282 0L71.8443 5.5198e-07C72.5787 6.16159e-07 73.174 0.595125 73.174 1.32925Z"
							fill="currentColor"
						/>
					</svg>
        </div>

        <div class="footer-grid">
          <div class="footer-section logo-section">
            <img
              src="./media/icon-footer.svg"
              alt="icon"
              class="footer-icon"
            />
            <p class="footer-description" data-i18n="footer_description">
              lorem ipsum dolor sit amet
            </p>
          </div>

          <div class="footer-section">
            <h6 data-i18n="footer_address_title">Endereço</h6>
            <hr class="footer-section-divider" />
            <p data-i18n="street_address">Rua Exemplo, 123</p>
            <p data-i18n="street_address_zip">CEP: 12345-678</p>
            <p data-i18n="street_address_city">Centro, Quixadá–CE, Brasil</p>
          </div>

          <div class="footer-section">
            <h6 data-i18n="footer_contact_title">Contato</h6>
            <hr class="footer-section-divider" />

            <p><span data-i18n="footer_phone">Telefone</span> +55 85 91234-5678</p>
            <p><span data-i18n="footer_whatsapp">WhatsApp</span> +55 85 99876-5432</p>
            <p><span data-i18n="footer_email">E-mail</span> contact@arkdev.systems</p>
            <p><span data-i18n="footer_support">Suporte</span> support@arkdev.systems</p>
            <p><span data-i18n="footer_sales">Vendas</span> sales@arkdev.systems</p>
          </div>

          <div class="footer-section">
            <h6 data-i18n="footer_hours_title">Horário de atendimento</h6>
            <hr class="footer-section-divider" />
            <p><span data-i18n="footer_hours_mon">Segunda</span> 08:00–18:00</p>
            <p><span data-i18n="footer_hours_tue">Terça</span> 08:00–18:00</p>
            <p><span data-i18n="footer_hours_wed">Quarta</span> 08:00–18:00</p>
            <p><span data-i18n="footer_hours_thu">Quinta</span> 08:00–18:00</p>
            <p><span data-i18n="footer_hours_fri">Sexta</span> 08:00–18:00</p>
            <p><span data-i18n="footer_hours_sat">Sábado</span> 08:00–12:00</p>
          </div>
        </div>

        <hr class="footer-divider" />
        <p class="footer-copyright" >
          <span data-i18n="footer_copyright">© 2025 ArkDev. Todos os direitos reservados. </span> |
          <a href="#" data-i18n="footer_privacy" target="_blank">Política de Privacidade</a>
        </p>
        <img
          src="./media/always-beyond.svg"
          alt="Always beyond"
          class="footer-logo-signature"
        />
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
